<!DOCTYPE html>
<html  dir="ltr" lang="es" data-theme="dark"><head>
    <title> βeel&#39;s | ✴ Uniquique Suum ✴ </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Una pequeña introducción a este, mi espacio, en la red">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.ec44e7bed1bb190ee5ebe5a3184f18a1bfee2aaec31f42bc0a102dc8e0e73fa2.css"
        integrity="sha256-7ETnvtG7GQ7l6&#43;WjGE8Yob/uKq7DH0K8ChAtyODnP6I="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/siempre-de-aventuras/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="✴ Uniquique Suum ✴"/>
<meta name="twitter:description" content="Una pequeña introducción a este, mi espacio, en la red"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">✴sTT]EYPKPU✴</a></h3>
            <div class="description">
                <p>Unicuique suum ❂ Security Analyst<br>[  Tech ⋂ Humanism ⋂ Privacy  ]	<br>#IllegalFreedom<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/beethzydyaz" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Beelthazad" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://app.hackthebox.eu/profile/79076" rel="me" aria-label="HackTheBox">
                    <i class="fab fa-dropbox fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  βeel&#39;s 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Init</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">Sobre mí</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>✴ Uniquique Suum ✴</h3>
                
            </div>

            <p>Bienvenido.<br>
Soy por quienes fueron y por ello, inauguro el blog rindiendo homenaje.</p>
<ol>
<li><strong>Aprendí de mi abuelo</strong>: su bondad y no enojarme con
facilidad.</li>
<li><strong>De mi madre</strong>: su inclinación a dar cuanto
tenía y abstenerse de cualquier acto de maldad, así como su
vida sencilla, lejos de toda clase de lujos y vanidades.</li>
<li><strong>De mi otro abuelo</strong>: no haber frecuentado las escuelas públicas;
pero no haber desdeñado la presencia en su casa de los mejores
maestros y haberlos remunerado como se merecían, sin reparar
en gastos.</li>
<li><strong>De mi padre</strong>: la mansedumbre, pero también la firmeza
inquebrantable en sus decisiones una vez adoptadas tras
madura reflexión; la indiferencia a esa vanagloria, compañera
engañosa de los no menos engañosos honores; el amor y la
perseverancia en el trabajo; la atención con que escuchaba a
cuantos eran capaces de hacer algo útil al bien público; el
otorgar franca e inflexiblemente a cada uno lo que le era debido
por sus méritos; la habilidad en el conocer cuándo era preciso
sostener un esfuerzo y cuándo detenerse; el haber renunciado a
los amores de los adolescentes; la sociabilidad; el dejar en la
mayor libertad a sus amigos, no exigiéndoles que se sentasen en
contra de su voluntad a su mesa ni que por obligación le
acompañasen en sus viajes; por el contrario, estos siempre le
encontraban el mismo cuando, obligados por la necesidad,
habían tenido que separarse de él el tiempo que fuese; aquel
minucioso cuidado que tomaba siempre en examinar por sí
mismo los asuntos que tenía en Lanuvio; entre ellos, al
recaudador de tributos de Túsculo, que solía pedírselo; y
siempre obraba igual. Jamás se le vio airado, violento ni
enfadado; jamás se empeñaba en trabajos sin calcular; al
contrario, sus planes y propósitos estaban siempre tan bien
pensados, tan sensata y acertadamente ordenados y dispuestos,
tan perfectamente dirigidos que parecían más placer que
obligaciones. Hubiera podido decirse de él, como de Sócrates,
que sabía igualmente privarse del gozo de esos bienes, cuya
falta hace a la mayor parte de los hombres caer en la tristeza
y su disfrute en los excesos. Igualmente, su valor, su
resistencia y su templanza en goces y privaciones —prueba
palpable de su alma equilibrada e invencible.</li>
<li><strong>De los dioses</strong>: haber tenido buenos abuelos, un buen padre y
una buena madre, un buen hermano, buenos maestros y
buenos familiares y parientes, y amigos casi todos buenos,
asimismo; el no haber llegado a faltarlos, lo que, dado mi
carácter, hubiera podido muy bien ocurrir en uno de esos
arrebatos que las ocasiones ofrecen algunas veces; luego es un
gran favor que los dioses me han otorgado el que las
circunstancias no hayan motivado, para confundirme, algo de
lo que luego hubiera tenido que arrepentirme.</li>
</ol>
<p>En este espacio escribiré - <strong>cuando tenga tiempo</strong> - entre otras cosas, sobre tecnología.
Me resulta imposible adaptarme a la ultraespecialización a la que se nos somete. Si me lees, busca siempre el equilibrio y no pierdas el tiempo en los laberintos del mundo moderno.</p>
<p>❂ Beel</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/intro/">intro</a><a class="tag" href="/tags/meditaciones/">meditaciones</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-198177638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4DQ1HSR5E"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R4DQ1HSR5E');
</script>
<script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

</body>

</html>
