<!DOCTYPE html>
<html  dir="ltr" lang="es" data-theme="dark"><head>
    <title> βeel&#39;s | [!] Del tecnoescepticismo y el progreso, la civilización y sus trampas. </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Pecamos constantemente en la falta de pensamiento crítico, pero tiene explicación.">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.121761865e999211d974ffc27d97631499756ef47062c94d67756a70a139163c.css"
        integrity="sha256-Ehdhhl6ZkhHZdP/CfZdjFJl1bvRwYslNZ3VqcKE5Fjw="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/posts/preguntas-adecuadas/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[!] Del tecnoescepticismo y el progreso, la civilización y sus trampas."/>
<meta name="twitter:description" content="Pecamos constantemente en la falta de pensamiento crítico, pero tiene explicación."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">✴sTT]EYPKPU✴</a></h3>
            <div class="description">
                <p>Unicuique suum ❂ Security Analyst<br>[  Tech ⋂ Humanism ⋂ Privacy  ]	<br>#IllegalFreedom<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/beethzydyaz" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/Beelthazad" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://app.hackthebox.eu/profile/79076" rel="me" aria-label="HackTheBox">
                    <i class="fab fa-dropbox fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  βeel&#39;s 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Init</a></li>
        
            
            <li><a 
                   href="/about"
                        
                   title="">Sobre mí</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>[!] Del tecnoescepticismo y el progreso, la civilización y sus trampas.</h3>
                
            </div>

            <p>Extractos de un ensayo que escribí en 2020.</p>
<p><strong>El profesional de las TIC tiene desde el inicio de su formación un deber doble – con la propia disciplina y
con la sociedad a la que pertenece</strong>. Formamos parte de un ecosistema veloz y dinámico, en parte consciente de
las implicaciones y consecuencias del desarrollo tecnológico.
Sin embargo, ser conscientes de ello no significa comprender el problema que enfrentamos como sociedad. Es
necesario hacer un repaso general multidisciplinar para replantearnos las nociones que nos atan a comprender
nuestro mundo y los problemas ligados a la tecnología desde una única perspectiva.
<strong>Es fundamental reimaginar el progreso y las métricas que utilizamos para valorarlo, a fin de entender por qué es
necesario implicar a los profesionales más jóvenes en el ejercicio de la filosofía y cómo las instituciones
de enseñanza tienen un papel clave en todo esto</strong>. Del mismo modo que luchamos por reinventar nuestro impacto en el medio.<br>
<br>
Si ha habido algo constante en los años que llevo siendo parte de la comunidad global de lo “tecnológico” es la
fe en lo digital. A simple vista, estamos ante un mundo de magnates y esfuerzos
colectivos que impulsan la justicia y el &lsquo;<em>progreso</em>&rsquo;, proceso en el que la tecnología ocupa un papel central.
Está bastante claro que el ecosistema (que hereda todas las propiedades de la civilización) se ha desarrollado
bajo las premisas de una <strong>Narrativa del Progreso Perpetuo</strong>.
La complejidad y las ramificaciones, el estatus del que goza el <strong>homo-techie</strong> internacionalmente y el
reclamo económico que lleva asociado han instalado en los cimientos una ausente consideración con el
mundo, la especie y <em>el conocimiento innato de nuestro inconsciente colectivo</em>, de miles de años de antigüedad.<br>
<br>
El único propósito de un ensayo a la rápida como este es fomentar el pensamiento crítico. Espero que mínimo te permita
reflexionar sobre el uso que haces y harán tus hijos de la tecnología. <strong>¿Es lo nuevo (nuevo de verdad) y está desfasado lo viejo?</strong></p>
<h3 id="-300-años-de-pura-movida">[+] 300 años de pura movida</h3>
<p>En <strong>1651, Thomas Hobbes describió la vida humana</strong> anterior al estado moderno como <strong>“solitaria, pobre, cruel, repugnante, brutal, corta”</strong>. (¡Sorpresa! Es falso.)
Esta visión Hobbesiana del pasado ha persistido como una de las premisas centrales de ¿nuestra? civilización.
Podemos marcar aquí un inicio concreto de esta <strong>Narrativa del Progreso Perpetuo</strong>, fuertemente influenciada por
la Ontología abrahámica y su kerigma (lineal, de la existencia y dual, de la esencia del ser y del mundo). Esta narrativa ha impuesto una
búsqueda <strong>constante</strong> de la novedad, sobre todas las dimensiones que conforman nuestra vida. Es algo que se ha asentado en el fondo de nuestras cabezas y por tanto, en todo subproducto de la actividad intelectual de los seres humanos con influencia es demencial en las nuevas tecnologías.
Es <em>vox populi</em> que empresas del más alto nivel llevan años trabajando y desarrollando sus productos
gracias a la explotación de nuestras debilidades más humanas y no se hasta qué punto es posible imaginar las
consecuencias.
<br>
<br>
¿Por qué no ocupan estas y otras cuestiones un papel central en el debate público? Ya deberías conocer la respuesta.
¿Es posible afirmar que el rumbo en el que se nos coloca forma parte de un plan? - imposible, probablemente. Aún así cada uno es libre de achacar los males a lo que prefiera.
Son preguntas frustrantes – sobre todo cuando uno se da cuenta de que, en un par de generaciones, no existirán niños que
no hayan sido contaminados por la magia de lo inmediato. Ya atravesamos el punto de no retorno, es imposible volver atrás.
Pero estamos en el momento perfecto para analizar con cuidado cómo amortiguar las consecuencias y esto no será posible sin instalar desconfianza y fuertes principios que sostengan nuestra compleja faceta de ente colectivo.
<br>
<br>
Los viejos sistemas políticos llevan décadas forzando a la sociedad – y a los poderes en todos los niveles – a
caminar en esta dirección. La constante búsqueda del beneficio privado o estatal requiere implantar una búsqueda
de novedades continua que acarrea un problema de recursos y nos encamina a un colapso, como demuestra la historia.
A no ser que encontremos una forma de moderar el impacto que causamos en nosotros mismos y nuestro entorno.</p>
<p><img src="/tradicion.png" alt="Vaya, vaya. ¿Por qué aquí pones esta etimología?"></p>
<h3 id="-a-mi-me-encanta-perder-8-horas-al-día-mirando-una-pantalla-cómo-no-puede-gustarte">[+] A mi me encanta perder 8 horas al día mirando una pantalla, ¿cómo no puede gustarte?</h3>
<p><strong>Muchos misioneros, exploradores, aventureros y antropólogos se han visto confundidos por el rechazo y la confusión que provocaba la civilización, sus comodidades y restricciones en los indígenas.</strong>
<strong>Benjamin Franklin</strong> escribió una carta a un amigo en <strong>1753</strong> explicando el poco interés que tenían los nativos
americanos en unirse a la civilización occidental. <em>“Nunca han mostrado ningún tipo de interés por cambiar su forma de vida por la nuestra. Cuando traían a un niño indígena a nuestro mundo y se le enseñaba nuestra lengua y costumbres, si vuelve a ver a los suyos no habrá manera de hacerle volver”</em>. Cuando los niños blancos (término incorrecto, pero se entiende) experimentaban la vida indígena también la preferían. Tras su rescate, <em>&ldquo;en poco tiempo demostraban rechazo por la vida civilizada y lo complicado que es soportarla, aprovechando la primera oportunidad que tenían para escapar de nuevo al bosque&rdquo; [1]</em>.<br>
<br>
<strong>Charles Darwin</strong> también comprobó lo difícil que era vender a los nativos esta idea de <em>&lsquo;civilización&rsquo;</em>. La expedición del <strong>Beagle</strong> secuestró  a tres nativos de <strong>Tierra del Fuego</strong>, para que conocieran las bondades de la vida civilizada.
Pasaron un año en Inglaterra y volvieron a su tierra, a predicar las ventajas del estilo de vida europeo.
Un año después de dejarles, no había ni rastro del estilo de vida que se les enseñó. Uno de ellos accedió
a cenar en el barco con Darwin y Robert FitzRoy – no había olvidado como usar la cubertería.
Les dijo que no tenía el mínimo interés por volver a Inglaterra y que era feliz con sus frutas, peces y (textualmente) <strong>&lsquo;pajaritos&rsquo;</strong>. En <strong>1859</strong>, tras la publicación de <strong>&ldquo;El Origen de las Especies&rdquo;</strong>,
uno de los indígenas secuestrados lideró un ataque contra un grupo de misioneros cristianos, asesinando a ocho de ellos.
<br>
<br>
<strong>No hay nada teleológico, ni universal ni místico en la evolución de las civilizaciones</strong>. Por desgracia es todo culpa nuestra.
El proyecto de la Modernidad se asienta hace siglos, afianzando la cultura occidental como un proyecto compartido en Europa.
<strong>La Ilustración</strong> nos otorgó libertad intelectual en un mundo emancipado del poder eclesiástico y abrió el camino hacia <strong>la Revolución Industrial</strong>. La conjunción del desarrollo económico, la ciencia liberal y lo <strong>“racional, objetivo, neutral”</strong> se pone al servicio de la industria que empezaba a crecer en las potencias del continente.
<br>
<br>
La instrumentalización de estas ideas, la búsqueda del máximo beneficio y la explotación de los recursos naturales
nos sitúan ahora en un equilibrio crítico de recursos. <a href="https://fallofcivilizationspodcast.com/">Si te interesa eso de la entropía de las civilizaciones y el eterno problema de los recursos, échale un ojo a este podcast.</a> Este <em>&lsquo;equilibrio&rsquo;</em> se sostuvo a través del colonialismo y el expolio, apoyados por el etnocentrismo y la concepción lineal del ser que justifican los cimientos de nuestra civilización - de lo peor (salvaje incivilizado) hacia lo mejor (el ser racional, civilizado).
<strong>Por desgracia, vivimos en una sociedad insostenible desde su concepción aunque los medios hagan parecer que es un nuevo reto para la humanidad</strong>.</p>
<p><img src="/danger_signs.png" alt="Oopsie!"></p>
<h3 id="-tecnoescepticismo-fiel-amigo">[+] Tecnoescepticismo, fiel amigo</h3>
<blockquote>
<p>“El progreso es una idea nociva, culturalmente arraigada, no comprobable, no operativa e intratable que debe ser reemplazada si deseamos comprender los patrones de la historia “. (Gould, 1988)</p>
</blockquote>
<p>Muchos aspectos de nuestra realidad han sido polarizados durante los últimos 2000 años. <strong>El mayor error es asumir que todo tiempo pasado fue peor.</strong>
¿Nuestra forma de vida es indiscutiblemente el cénit de nuestras capacidades y los cazadores-recolectores eran muertos de hambre?. Según esta concepción del progreso, los últimos 13.000 años representan la rotura de nuestras cadenas con el mundo natural y gracias a ello progresamos hacia el estado ideal de la felicidad humana.</p>
<p><img src="/hungath.png" alt="SOOURCE!!!1!"></p>
<p>Los cambios que provocan los avances tecnológicos (no solo los digitales) afectan a cuestiones fundamentales
para la especie, como la socialización o la capacidad de adaptación y supervivencia, por ende a la selección natural.
No podemos evitar eternamente las leyes que nos constringen.
El mundo está repleto de ruinas de antiguas civilizaciones que  cayeron  por  el  precio  de  su  éxito  y  por  el problema  fundamental  del manejo y gestión de los recursos. Quizá esta encrucijada te resulte familiar.</p>
<p><strong>¿Qué es el tecnoescepticismo?</strong> - para mí, que te digan que la invención de los electrodomésticos redujo el tiempo que se invertían en
las tareas del hogar y pienses en las consecuencias de que las familias dejaran de colaborar para p.e, ir a lavar la ropa al río (en vez de pensar que hizo que las personas invirtieran más tiempo en su desarrollo personal, pista: <strong>Vanek, J. (1974). TIME SPENT IN HOUSEWORK. Scientific American, 231(5)</strong>
. Las consecuencias siempre chocan con el desarrollo natural de nuestras habilidades sociales, producto de miles de años de perfeccionamiento no atendido.
Si  podemos  comunicarnos como ningún otro mamífero es porque tuvimos que adaptarnos a cooperar estrechamente y formar  comunidades  donde  cada  individuo  contaba.
Comunidades donde  la  honestidad,  la  valentía  y  el  sentimiento de grupo  eran  fundamentales  para sobrevivir.
<strong>La sustitución de esta característica por otras mucho más convenientes para los sistemas políticos y económicos que rigen nuestra vida es&hellip; una decisión de dudosa calidad.</strong> La comunidad está en peligro de extinción.</p>
<p>Este aumento exponencial de la complejidad de nuestras sociedades y su tejido, que se sostiene gracias a la
tecnología, tendrá graves consecuencias para la especie. Seguiremos existiendo, no lo dudo. Por desgracia o suerte ninguno llegaremos a ver las consecuencias de lo que hemos creado.
<br>
<br>
Este mundo digital, la burocracia y las tendencias de consumo son piezas clave en el tablero del dominio mental (<em>guiño guiño P.B.</em>).
<strong>El bombardeo constante de información&hellip; escándalos que se diluyen como lágrimas en la lluvia&hellip;</strong>
Somos dependientes, vulnerables y quizá hayamos cedido demasiado ante esta ilusión falsa de democracia, de control.</p>
<h3 id="-cite-your-sources-son">[+] Cite your sources, son!</h3>
<p>Hoy en día cualquiera puede recopilar cientos de fuentes, aquí unas cuantas contrastadas que sostienen mi punto de vista. Eres libre de contrariar o aclarar, el fin último de toda reflexión es siempre alcanzar nuevas conclusiones y estaré encantado de recibir feedback:</p>
<ul>
<li><a href="https://www.pewresearch.org/internet/2012/02/29/millennials-will-benefit-and-suffer-due-to-their-hyperconnected-lives/">Expertos consideran que la vida interconectada en los jóvenes conduce hacia una sed de gratificación instantánea, decisiones instintivas y falta de paciencia.</a></li>
<li><a href="https://www.ajpmonline.org/article/S0749-3797(17)30016-8/fulltext">Los jóvenes adultos con alto uso de RR. SS se sienten más aislados que aquellos con bajo uso.</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5143470/">La evidencia sugiere que el uso de RR.SS se correlaciona con la enfermedad mental y el bienestar – altamente dependiente del uso que se les da.</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0003687016301235">Asociación entre uso de apps de mensajeo y síntomas en cuello, extremidades superiores. Trastornos musculoesqueléticos.</a></li>
<li><a href="https://www.pnas.org/content/112/4/1232">Problemas de sueño relacionados con el uso de pantallas.</a></li>
<li><a href="https://journals.lww.com/acsm-essr/fulltext/2008/10000/emerging_technology,_physical_activity,_and.1.aspx">Tecnologías, actividad física y comportamiento sedentario.</a></li>
<li><a href="https://www.researchgate.net/publication/325263798_The_Negative_Effects_of_Digital_Technology_Usage_on_Children's_Development_and_Health">Los efectos negativos del uso de tecnologías digitales en el desarrollo y salud de niños.</a></li>
<li><a href="https://jamanetwork.com/journals/jama/fullarticle/2687861">Uso de RR.SS relacionado con el desarrollo de síntomas de Déficit de Atención, Trastorno de Hiperactividad.</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4338000/">La Academia Americana de Pediatría recomienda evitar que los niños menores de dos años utilicen pantallas. Los estudios muestran que entre niños, preadolescentes y adolescentes que abusan de RR.SS aumenta la obesidad, se reduce la actividad física y disminuye el estado general de salud.</a></li>
<li><a href="https://www.aoa.org/patients-and-public/caring-for-your-vision/protecting-your-vision/computer-vision-syndrome">&lsquo;Computer Vision Syndrome&rsquo;</a></li>
<li><a href="https://www.pewresearch.org/internet/2019/11/15/americans-and-privacy-concerned-confused-and-feeling-lack-of-control-over-their-personal-information/">Norteamericanos y Privacidad: preocupados, confundidos y sintiendo falta de control sobre su información personal.</a></li>
<li><a href="https://www.pewresearch.org/internet/2020/02/21/many-tech-experts-say-digital-disruption-will-hurt-democracy/">La mitad de los expertos en tecnología encuestados por el Pew Research Center creen que el mundo digital dañará la democracia.</a></li>
<li><a href="https://pdfs.semanticscholar.org/1653/0a8b9eb7e030a2d80898babdf687094453d9.pdf">El impacto de la tecnología en nuestras habilidades sociales.</a></li>
<li><a href="https://www.vox.com/science-and-health/2018/11/28/18102745/cellphone-distraction-brain-health-screens-kids">¿Afecta el uso constante de la tecnología a la salud del cerebro de los niños?</a></li>
<li><a href="https://www.researchgate.net/publication/317273574_Examination_of_the_studies_on_technology_addiction_published_between_2008-2016">Revisión de estudios sobre adicción a la tecnología 2008-2016</a></li>
</ul>
<p>Estos estudios y artículos por sí solos no significan nada. Pero está claro que existe evidencia suficiente para plantearnos
el tecnoescepticismo como norma y replantearnos la confianza innata en la tecnología y el desarrollo de sus productos derivados - en especial servicios; de la buena fe de cualquier autoridad;
de la <strong>privacidad</strong>; aunque de ello hablaremos otro día. Vaya tarde se nos ha quedado, ¿eh?</p>
<p><img src="/timeline.jpg" alt="Timeline"><br>
❂ Beel</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/tecnoescepticismo/">tecnoescepticismo</a><a class="tag" href="/tags/humanismo/">humanismo</a><a class="tag" href="/tags/progreso/">progreso</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-198177638-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R4DQ1HSR5E"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R4DQ1HSR5E');
</script>
<script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

</body>

</html>
